SUPABASE_URL=https://afwwpqkcdivgezopclbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd3dwcWtjZGl2Z2V6b3BjbGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDQ2NjIsImV4cCI6MjA2OTAyMDY2Mn0.h31x2lYnlTGfvGicjjhnQpGTWeg5yfLvvnGDLZFWXro
